[launcher]
version = 0.5
description = Provides an interface for reviewing Django application logs
author = LukeMurphey

[package]
id = django

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = true
label = Splunk for Django