[launcher]
version = 1.2.2
description = Provides dashboards and extractions for monitoring Django application errors and performance
author = LukeMurphey

[package]
id = django

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = true
label = Django Monitoring