[launcher]
version = 0.5
description = Provides an dashboards and extractions for Django application errors and performance
author = LukeMurphey

[package]
id = django

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = true
label = Django Monitoring