[sql_query]
search = sourcetype=django SELECT

[sql_update]
search = sourcetype=django UPDATE

[sql_delete]
search = sourcetype=django DELETE

[sql_insert]
search = sourcetype=django INSERT

[sql_begin]
search = sourcetype=django BEGIN

[sql_end]
search = sourcetype=django END

[django_server_error]
search = sourcetype=django django.request: Internal Server Error:

[python_error]
search = sourcetype=django (ERROR AND Traceback)