[django]
REPORT-0severity_for_django = severity_for_django
REPORT-0sql_info_for_django = sql_info_for_django
REPORT-0sql_query = sql_query
REPORT-0sql_query_no_where = sql_query_no_where
REPORT-0sql_select_query = sql_select_query
REPORT-0django_request_traceback = django_request_traceback
REPORT-0django_error_message = django_error_message

LOOKUP-django_severity_lookup = severity_map vendor_severity OUTPUT severity
LOOKUP-vendor_info = vendor_info sourcetype OUTPUT vendor, product

LINE_BREAKER = ([0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}[:][0-9]{1,2}([:][0-9]{1,2})?(,[0-9]{1,8})?[ ]?)?[\[\(DEBUG)|(WARNING)|(ERROR)|(INFO)|(CRITICAL)[\]]
