[django]
REPORT-0severity_for_django = severity_for_django
REPORT-0sql_info_for_django = sql_info_for_django
REPORT-0sql_query = sql_query
REPORT-0sql_query_no_where = sql_query_no_where
REPORT-0sql_select_query = sql_select_query
REPORT-0django_request_traceback = django_request_traceback
REPORT-0django_error_message = django_error_message
REPORT-1database_args = database_args
REPORT-1file_from_404 = file_from_404

LOOKUP-django_severity_lookup = severity_map vendor_severity OUTPUT severity
LOOKUP-vendor_info = vendor_info sourcetype OUTPUT vendor, product

SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ([0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}[:][0-9]{1,2}([:][0-9]{1,2})?(,[0-9]{1,8})?[ ]?)?[\[]?((DEBUG)|(WARNING)|(ERROR)|(INFO)|(CRITICAL))[\]]?

[django_file_cache_size]
REPORT-0stanza_for_django_file_cache_size = stanza_for_django_file_cache_size

# Use the current time so that Splunk doesn't try to extract the file size which looks like a time value
DATETIME_CONFIG = CURRENT
