[eventtype=sql_query]
database_query = enabled

[eventtype=sql_update]
database_change = enabled

[eventtype=sql_delete]
database_change = enabled

[eventtype=sql_insert]
database_change = enabled

[eventtype=sql_begin]
database_change = enabled

[eventtype=sql_end]
database_change = enabled

[eventtype=django_server_error]
error = enabled
server = enabled

[eventtype=python_error]
error = enabled