# Get the severity field
[severity_for_django]
REGEX = [\[]((DEBUG)|(INFO)|(CRITICAL)|(WARNING)|(ERROR))[\]]( )?([a-zA-Z0-9.]+)[:]?(.*)
FORMAT = vendor_severity::$1 module::$8 message::$9

[sql_info_for_django]
REGEX = [:][ ]?[(]([0-9.]+)[)] (.*); args[=]
FORMAT = duration::$1 sql_query::$2

[sql_query]
REGEX  = ((SELECT)|(INSERT)|(UPDATE)|(DELETE)).*
FORMAT = sql_action::$1
SOURCE_KEY = sql_query

[sql_select_query]
REGEX  = SELECT[ ]?(.*)[ ]?FROM[ ]?['"]?([^ '"]+)['"]?([ ]*([a-zA-Z ]+)[ ]+JOIN[ ]?['"]?([^ '"]+)['"]?[ ]*)?
FORMAT = table::$2 join_type::$4 join_table::$5
SOURCE_KEY = sql_query

[sql_query_no_where]
REGEX  = (.*)[ ]?WHERE
FORMAT = sql_query_no_where::$1
SOURCE_KEY = sql_query

[django_request_traceback]
REGEX  = django[.]request[:] Internal Server Error: (.*)\nTraceback
FORMAT = url::$1

[django_error_message]
REGEX  = Traceback.*\n([ ]+.*\n)*(.*)
FORMAT = error_message::$2

[severity_map]
filename = severity_map.csv

[vendor_info]
filename = vendor_info.csv